<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">ChowTrackr</a></div>

        <ul>
          <li><a href="home.html">Home</a></li>  
          <li><a href="about.html">About</a></li>  
          <li><a href="orderTracker1.html">Order Tracker 1</a></li>   
          <li><a href="orderTracker2.html">Order Tracker 2</a></li>  
          <li><a href="delivery.html">Delivery</a></li>
        </ul>
        </div>
    </nav>

    <div class="container">
    
        <div class="eta">
            <h1>What is the ETA?</h1>
            <input id="ETA"> <br> <br>
            <button onclick="myFunction()">Submit</button>
            <h1 id="ETAmessage"></h1>
        </div>
        
        <div class="vendor">
            <h1>Enter Payment Method Here!</h1>
            <input id="vendor"> <br> <br>
            <button onclick="myFunction2()">Submit</button>
            <h1 id="vendormessage"></h1>
        </div>

        <div class="payment">
            <h1>Yout Can Pay Me @</h1>
            <input id="payment"> <br> <br>
            <button onclick="myFunction1()">Submit</button>
            <h1 id="paymentmessage"></h1>

        </div>
  
    </div>

    <style>
        body{background: darkslategray}
        .container{display: flex; justify-content: space-between; padding: 50px; margin: 50px;
        }
        .eta{ text-align: left; color:white; margin-left: 20px}
        .payment{ text-align: right; color:white;}
        .vendor{ text-align: center; color:white;}
        .navbar{
    background: rgb(41, 131, 138);
    height: 80px;
    width: 100%;
    font-family: calibri;
    border-radius: 10px;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size:  50px;
    font-weight: 400;
    color: white;
    margin-left: 25px;
}

.navbar li{
    list-style: none;
    display: inline-block;
}

.navbar li a{
   color:white;
   font-size: 25px;
   font-weight: bold;
   margin-right: 100px;
   text-decoration: none;

}

.navbar li a:hover{
    background: none;
    color: gray;

}

img{
    width: 65%;
    height: 100vh;
    display:block;
    object-fit: cover;
    object-position: center;
    margin-left: 0 ;
}

.left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .main {
    position: relative;
  }
  
  .right {
    position: absolute;
    top: 40%;
    right: 6%;
    text-align: center;
  }
  
  .right p {
    color: #110f0f;
    font-size: xx-large;
    font-weight: 1000;
    font: oblique ;

  }
    </style>

    <script>
        document.getElementById("ETAmessage").addEventListener("click", myFunction);
        document.getElementById("vendormessage").addEventListener("click", myFunction2);
        document.getElementById("paymentmessage").addEventListener("click", myFunction1);
   
        function myFunction()  {
            let ETA = document.querySelector("#ETA");
            let message = document.querySelector("#ETAmessage");
            ETAmessage.innerHTML = "Current ETA: " + ETA.value;
            maintainTask19()

        }

        // show the content to be saved in the browser
        function maintainTask19(){
            localStorage.setItem("data19",ETAmessage .innerHTML);
        }

        //show the content to be saved in the browser
        function saveTask19(){
            ETAmessage .innerHTML = localStorage.getItem("data19");
        }

        // call function
        saveTask19();

        function myFunction1() {
            let payment = document.querySelector("#payment");
            let message = document.querySelector("#paymentmessage");
            paymentmessage.innerHTML = " Pay Me At: " + payment.value;
            maintainTask20()
        }

        // show the content to be saved in the browser
        function maintainTask20(){
            localStorage.setItem("data20",paymentmessage .innerHTML);
        }

        //show the content to be saved in the browser
        function saveTask20(){
            paymentmessage .innerHTML = localStorage.getItem("data20");
        }

        // call function
        saveTask20();

        function myFunction2() {
            let vendor = document.querySelector("#vendor");
            let message = document.querySelector("#vendormessage");
            vendormessage.innerHTML = " Method: " + vendor.value;
            maintainTask21()

        }

        // show the content to be saved in the browser
        function maintainTask21(){
            localStorage.setItem("data21",vendormessage .innerHTML);
        }

        //show the content to be saved in the browser
        function saveTask21(){
            vendormessage .innerHTML = localStorage.getItem("data21");
        }

        // call function
        saveTask21();

        

    </script>
</body>
</html>